\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Cd94}
\bibstyle{bib}
\bibdata{Bibliografia}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}\protected@file@percent }
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificos:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico}{1}\protected@file@percent }
\newlabel{sec:3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Para Java}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Para .Net}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Para PHP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Para Phyton}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo}{1}\protected@file@percent }
\newlabel{sec:4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisis}{1}\protected@file@percent }
\newlabel{sec:5}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{1}\protected@file@percent }
\newlabel{sec:6}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{1}\protected@file@percent }
\newlabel{sec:7}{{7}{1}}
