This is BibTeX, Version 0.99dThe top-level auxiliary file: InformeLaboratorio01.aux
I couldn't open auxiliary file Secciones/Actividad01.aux
---line 7 of file InformeLaboratorio01.aux
 : \@input{Secciones/Actividad01.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Secciones/Actividad02.aux
---line 8 of file InformeLaboratorio01.aux
 : \@input{Secciones/Actividad02.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Secciones/Actividad03.aux
---line 9 of file InformeLaboratorio01.aux
 : \@input{Secciones/Actividad03.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Secciones/Actividad04.aux
---line 10 of file InformeLaboratorio01.aux
 : \@input{Secciones/Actividad04.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Secciones/Actividad05.aux
---line 11 of file InformeLaboratorio01.aux
 : \@input{Secciones/Actividad05.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Secciones/Actividad06.aux
---line 12 of file InformeLaboratorio01.aux
 : \@input{Secciones/Actividad06.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Secciones/Actividad07.aux
---line 13 of file InformeLaboratorio01.aux
 : \@input{Secciones/Actividad07.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Secciones/Actividad08.aux
---line 14 of file InformeLaboratorio01.aux
 : \@input{Secciones/Actividad08.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Secciones/Actividad09.aux
---line 15 of file InformeLaboratorio01.aux
 : \@input{Secciones/Actividad09.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Secciones/Actividad10.aux
---line 16 of file InformeLaboratorio01.aux
 : \@input{Secciones/Actividad10.aux
 :                                  }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file InformeLaboratorio01.aux
I found no \bibdata command---while reading file InformeLaboratorio01.aux
I found no \bibstyle command---while reading file InformeLaboratorio01.aux
(There were 13 error messages)
